.main {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-column-gap: 10px;
    padding: 10px;
}

.logo img {
    width: 60px;
    height: 60px;
    border-radius: 60px;
}

.dataContainer {
    width: 600px;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: 30px 1fr;
}

.item1 {
    grid-column: 1 / 2;
    align-self: start;
    font-size: 16pt;
    font-weight: 500;
    text-shadow: 1px 1px 2px gray;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    font-family: "Comic Sans MS";
    font-style: italic;
}

.item3 {
    grid-column: 2 /3;
    grid-row: 1 / 3;
    font-size: 11pt;
    font-style: italic;
}
.button{
    height: 25px;
    width: 70px;
    background-color: goldenrod;
    font-size: 11pt;
    text-decoration: none;
    border-radius: 5px;
    border-style: groove;
}
.button:hover {
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.24), 0 10px 30px 0 rgba(0,0,0,0.19);
}